# bookhe1m

./: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/: AddBookActivity.java  Book.java  LoginActivity.java  UserDatabase.java
java/com/enthe1m/myapplication/: Book.java  BookAdapter.java  BookDetailFragment.java  BookDetailsFragment.java  BookShop.java  BookShopAdapter.java  BooksActivity.java  CartAdapter.java  CartFragment.java  CartItem.java  CartManager.java  CatalogFragment.java  CheckoutFragment.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  NavigationManager.java  ProfileFragment.java  StatisticsFragment.java
res/color/: bottom_nav_icon_color.xml
res/drawable/: circle.xml
res/layout/: activity_books.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_book.xml  fragment_book_detail.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_profile.xml  fragment_statistics.xml  item_book.xml  item_cart.xml  items_book.xml
res/menu/: bottom_nav_menu.xml
res/values/: colors.xml  strings.xml  themes.xml
