<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:text="Вход в BookHelm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя пользователя"
        android:textColor="@color/black"
        android:textColorHint="@color/details"
        android:backgroundTint="@color/accent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/details"
        android:backgroundTint="@color/accent" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textColor="@color/white"
        android:backgroundTint="@color/title" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textColor="@color/accent"
        android:gravity="center"
        android:paddingTop="16dp" />

</LinearLayout>