<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/author_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/year_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год издания"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/genre_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Жанр"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="0.0"
        android:theme="@style/MyRatingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</LinearLayout>